from aiogram.types import CallbackQuery
from apps.keyboards import back

async def info_text(callback: CallbackQuery):
    action = callback.data.split('_')[1]
    if action == '1':
        await callback.answer('')
        await callback.message.edit_text(
            "\"Блэкджек\" - карточная игра в которой ты играешь против дилера.\n"
            "Перед тем как начать игру ты набираешь ставку в фишках, у каждой свой эквивалет.\n"
            "Дилер раздает карты и тебе даются на выбор два действия: "
            "оставить карту или взять еще одну на тот случай, если очков не хватает.\n"
            "Цель игры - набрать 21 очко, в случае игры игроку возвращается ставка в двойном размере.",
            reply_markup=back
        )
    elif action == '2':
        await callback.answer('')
        await callback.message.edit_text(
            "Диапазон чисел в \"Случайное число\" создаётся в два шага:\n"
            "1. Вначале мы пишем минимальный диапазон, пример боту пишем: 222222 - это будет у нас минимальный диапазон.\n"
            "2. После этого мы пишем максимальный диапазон в которое может попасть число, мы к примеру пишем - 555555.\n"
            "Таким образом при выбранном диапазоне 222,222 - 555,555 мы получаем коэффициент x3.0, в случае выйгрыша мы утраиваем ставку.",
            reply_markup=back
        )
    elif action == '3':
        await callback.answer('')
        await callback.message.edit_text(
            "Cписок выйгрышных комбинаций:\n"
            "3 семерки дает коэффициент x10(джекпот).\n"
            "3 бара - x5.\n"
            "3 черники - x3.\n"
            "3 лимона - x2.\n"
            "2 семерки - x3.\n"
            "2 бара - x1.5(утешительный выйгрыш😀)."
            
        )
    elif action == '4':
        await callback.answer('')
        await callback.message.edit_text(
            "Брат конечно деньги переведем, не парься😉!",
            reply_markup=back
        )
    elif action == '5':
        await callback.answer('')
        await callback.message.edit_text(
            "Казино \"Руромания\" - прибыльное казино.\n"
            "Чтобы заработать бабок, достаточно просто играть в игры в боте. "
            "С помощью нашего казино разбогатели такие известные люди как Стив Джобс, Билл Гейтс, Илон Маск.",
            reply_markup=back
        )